<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="index-body">
    <header>
        <h1 class="main">ALEGRA</h1>
        <nav class="main-nav">
            <ul class="options">
                <li class="login">
                    <a class="color" href="./pages/log-in.html">Log-in/Sign-up</a>
                </li>
                <li class="galeria">
                    <a class="color" href="./pages/camperas.html">Galeria</a>
                </li>
                <li class="cart">
                    <a class="color" href="#">Cart</a>
                </li>
            </ul>
        </nav>        
    </header>

    <main class="index-main">
        <section class="salegroup">
            <article class="sale-title">
            <h2>FALL 2024</h2>
                <div class="sales"><a class="sale-option" href="./pages/camperas.html">30% <br>20% <br>10% <br>OFF</a></div>
            </article>
            <article class="main-pic">
                    <img src="./asset/main/fotos/camperas.jpg" alt="campera-main"><a href="#"></a>
            </article>
            <article class="small-pic">
                <div class="small-1">
                    <img src="./asset/main/fotos/camperas.jpg" alt="campera-section"><a class="color" href="./pages/camperas.html"><br>Camperas</a>
                    
                </div>
                <div class="small-2">
                    <img src="./asset/main/fotos/pants.jpg" alt="pant-section"><a class="color" href="./pages/pant.html"><br>Pantalones</a>
                </div>
                <div class="small-3">
                    <img src="./asset/main/fotos/blusa.jpg" alt="blusa-section"><a class="color" href="./pages/blusas.html"><br>Blusa</a>
                </div>
            </article>
        </section>
    </main>
    <footer class="index-footer">
        <section class="first">
            <h2>ALEGRA</h2>
            <article class="media-index">
                <dvi><a href="www.facebook.com" target="_blank"> <img src="./asset/logos/facebook.png" alt="facebook"></a></dvi>
                <dvi><a href="www.instagram.com" target="_blank"> <img src="./asset/logos/instagram-new.png" alt="instagram"></a></dvi>
                <dvi><a href="www.whatsapp.com" target="_blank"> <img src="./asset/logos/whatsapp.png" alt="whatsapp"></a></dvi>
            </article>
        </section>
        <section class="input">
            <article class="newsletter">
                <h3>NEWSLETTER</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam except</p>
            </article>
            <article class="sub">  
                <div>               <!-- email address box + send button -->
                    <input type="text" id="email" name="address" placeholder="Email address">
                </div>
                <div>
                    <button><p><a href="#"></a>send</p></button>
                </div>
            </article>
            <article>
                <nav class="footer">
                    <ul>
                        <li>
                            <div><a class="color" href="./pages/log-in.html">LOG-IN</a></div>
                        </li>
                        <li>
                            <div><a class="color" href="./pages/log-in.html">FAQ</a></A></div>
                        </li>
                        <li>
                            <div><a class="color" href="">Contacto</a></div>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>
        <section class="last">
            <article class="location">
                    <p>3842 S Church Street,<br>Lake Rashawntonbr<br>04523</p>
                    <p>Lunes a Viernes <br>08:00 - 20:00 <br>Sabados <br>10:00 - 20:00</p>
            </article>
                <div>
                    <iframe src="https://maps.app.goo.gl/s2jssUXYpgGVBdG78" frameborder="0"></iframe>
                </div>
        </section>
    </footer>
</body>
</html>