<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-log-in</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="login-body">
    <header class="log-title">
        <div class="goback">
            <a href="../index.html"><img src="../asset/icons/arrow.png" alt="go-back"></a>
        </div>
        <h1 class="a1">Loging & Signup</h1>
    </header>
    <main class="main-login">
        <section class="section1">
            <section class="blur1">
                <article class="log-in1">
                    <h2>Welcome Back</h2>
                    <div class="log-in-input"> <!-- email address box + send button -->
                        <input type="text" id="email" name="address" placeholder="Email address" required>
                        <input type="password" id="pass" name="pass" placeholder="Password" required>
                        <a href="#"><button class="press-login">Log-in</button></a>
                    </div>
                    <div class="forgot">
                        <p><a href="#">forgot password?</a>
                            <br>Don't have an account yet? Sign up
                        </p>
                    </div>
                </article>
            </section>
        </section>
        <section class="section2">
            <section class="blur2">
                <article class="log-in2">
                    <h2>Sign up</h2>
                    <div class="sign-up-input"> <!-- email address box + send button -->
                        <input type="text" id="email" name="address" placeholder="Email address" required>
                        <input type="password" id="pass" name="pass" placeholder="Type New Password" required>
                        <input type="password" id="pass" name="pass" placeholder="Retype Password" required>
                        <a href="#"><button class="press-login">Signup</button></a>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="login-footer">
        <section class="login-section">
            <article class="login-media">
                <dvi><a href="https://www.facebook.com" target="_blank"><img src="../asset/logos/facebook.png"
                            alt="facebook"></a></dvi>
                <dvi><a href="https://www.instagram.com" target="_blank"><img src="../asset/logos/instagram-new.png"
                            alt="instagram"></a></dvi>
                <dvi><a href="https://www.whatsapp.com" target="_blank"><img src="../asset/logos/whatsapp.png"
                            alt="whatsapp"></a></dvi>
            </article>
        </section>
    </footer>
</body>

</html>